{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {},
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false
  },
  "include": [
    "api/**/*"
  ],
  "exclude": [
    "src/**/*",
    "dist",
    "node_modules"
  ]
}